<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crab4j-all</artifactId>
        <groupId>cn.dlmyl.crab4j</groupId>
        <version>2.0.1</version>
    </parent>

    <artifactId>crab4j-example</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>整合案例</description>

    <modules>
        <module>crab4j-example-frameless</module>
        <module>crab4j-example-springboot</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>